const express= require('express');
const app= express();
// required mongoosse
const mongoose= require('mongoose');

//we create the database create
const MONGO_URL= "mongodb://127.0.0.1:27017/wanderlust";

// main fun ko call karne ke liye
main()
    .then(()=>{
        console.log("connected to database");
    })
    .catch(err=>{
        console.log(err);
    })
async function main(){
    await mongoose.connect(MONGO_URL);
}
// basic api create
app.get("/",(req,res)=>{
    res.send("Hi, I am robot");
})
// server start port 8080
app.listen(8080,()=>{
    console.log('server is listening to port 8080');
})
