const mongoose = require("mongoose");
// chat model ko require karna padega
const Chat= require("./models/chat.js");
// connection setup karege
main().then(()=>{
    console.log("connection successful")
})
.catch(err => console.log(err));

async function main() {
  await mongoose.connect('mongodb://127.0.0.1:27017/whatsapp'); // database name whatsapp
}

// ye ek chat hai, bahut sara data save karayege by usig array
let allChats=[
    {
    from:"neha",
    to:"priya",
    msg:"send me your exam sheets",
    create_at: new Date(),
    },
    {
    from:"rohit",
    to:"mohit",
    msg:"teach me JS callback",
    create_at: new Date(),
    },
    {
    from:"amit",
    to:"sumit",
    msg:"all the best",
    create_at: new Date(),
    },
    {
    from:"anita",
    to:"ramesh",
    msg:"bring me some fruits ",
    create_at: new Date(),
    },
    {
    from:"tony",
    to:"peter",
    msg:"i love 3000",
    create_at: new Date(), 
    },

]
Chat.insertMany(allChats);
