------------- inside index.ejs

<form method="GET" action="/chats/<%=chat._id %>/edit">
        <button>edit</button>
</form>

-------------- create route (index.js)
// EDIT ROUTE
app.get("/chats/:id/edit", async(req, res)=>{
    let {id}= req.params;
    let chat= await Chat.findById(id);
    res.render("edit.ejs",{chat});
})

//---------------- UPDATED ROUTE
app.put("/chats/:id", async(req, res)=>{
    let {id}= req.params;
    let {msg: newMsg}=req.body;
    console.log(newMsg);
    let updatedChat= await Chat.findByIdAndUpdate(id,{msg:newMsg},
        {runValidators:true, new:true});
    console.log(updatedChat); 
    res.redirect("/chats");
})
