async function main() {
  await mongoose.connect('mongodb://127.0.0.1:27017/amazon');
}

const bookSchema= new mongoose.Schema({
    title: {
        type: String,
        required: true,
        maxlength: 20,
    },
    author: {
        type: String,
    },
    price: {
        type:Number,
        min:1,
    },
    discount:{
        type: Number,
        default: 0,
    },
    category: {
        type: String,
        enum: ["fiction", "non-fiction"],
    },
    genre: [String],
});

const Book=mongoose.model("Book",bookSchema);
// DATA INSERT
let book1= new Book({
    title: "Marvel Comics V2",
    // author: "Harper Lee",
    price: 500,
    category: "fiction",
    genre: ["comics", "superHero","fiction"],
});
book1
    .save()
    .then((res)=>{
        console.log(res);
    })
    .catch((err)=>{
        console.log(err);
    });
